@vertical-indent-title: 8px;

.app-nav__section {
  margin-top: 16px;

  &:before {
    content: '';
    display: block;
    margin-left: 40px;
    margin-bottom: 16px;
    border-top: 1px solid rgba(@white, .12);
  }

  &:first-child {
    margin-top: 0;
  }

  &:first-child:before {
    content: normal;
  }
}

.app-nav__title {
  display: block;
  padding: @vertical-indent-title 0 @vertical-indent-title @nav-left-indent;
  font-size: @font-base-small-size;
  line-height: @font-base-small-line-height;
  font-weight: @font-weight-normal;
  text-transform: uppercase;
}