.form-field__label {
  display: block;
  padding: 5px 0;
  .text-small;
}

.form-field__input {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid @color-hinted;
  border-radius: 2px;
  color: @color-main-font;
  .font-base;
}