@border-radius: 2px;

.guide-color {
  display: flex;
}

.guide-color__color {
  width: 64px;
  height: 64px;
  margin-right: 15px;
  border-radius: @border-radius;
}

.guide-color__color--font {
  background-color: @color-main-font;
}

.guide-color__color--font-invert {
  background-color: @color-main-font-invert;
  border: 1px solid @color-border;
}

.guide-color__color--panel {
  background-color: @color-panel;
}

.guide-color__color--highlight {
  background-color: @color-highlight;
}

.guide-color__color--highlight-second {
  background-color: @color-highlight-second;
}

.guide-color__color--highlight-third {
  background-color: @color-highlight-third;
}

.guide-color__color--error {
  background-color: @color-error;
}

.guide-color__color--grey {
  background-color: @color-grey;
}

.guide-color__color--border {
  background-color: @color-border;
}

.guide-color__color--hinted {
  background-color: @color-hinted;
}

.guide-color__color--light {
  background-color: @color-light;
}

.guide-color__text {
  p {
    margin: 0;
  }
}