@border-radius: 2px;
@vertical-indent: 5px;
@horizontal-left-indent: @nav-left-indent;
@horizontal-right-indent: @vertical-indent;

.nav-links {
  padding: 0;
  margin: 0;
}

.nav-links__item {

}

.nav-links__link {
  display: block;
  padding: @vertical-indent @horizontal-right-indent @vertical-indent @horizontal-left-indent;
  border-radius: @border-radius;
  font-size: @font-base-small-size;
  line-height: @font-base-small-line-height;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all .3s;

  &:hover {
    background-color: rgba(@white, .1);
    text-decoration: none;
  }
}

.nav-links__link--theme-active {
  background-color: @color-highlight;
  pointer-events: none;
}