@photo-size: 32px;

.profile-link {
  display: flex;
  align-items: center;
  padding-right: 16px;
  text-decoration: none;
  color: @color-main-font-invert;

  &:hover {
    text-decoration: none;
  }
}

.profile-link__photo {
  width: @photo-size;
  height: @photo-size;
  margin-right: 8px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-link__name {
  display: block;
  font-size: @font-base-size;
  line-height: @font-base-line-height;
}

.profile-link__vocation {
  display: block;
  font-size: @font-base-small-size;
  line-height: @font-base-small-line-height;
}

.profile-link__arrow {
  margin-left: 4px;
}