// base colors
@white: #ffffff;
@black: #000000;

// colors
@color-main-font: rgba(@black, .9);
@color-main-font-invert: rgba(@white, .9);
@color-panel: #284159;
@color-highlight: #4488FF;
@color-highlight-second: #3D7AE6;
@color-highlight-third: #69A0F6;
@color-error: #F15866;
@color-grey: #ABABAB;
@color-border: rgba(@black, .16);
@color-hinted: rgba(@black, .32);
@color-light: rgba(@black, .04);


// font-sizes
@font-h1-size: 28px;
@font-h1-line-height: 40px;

@font-h2-size: 20px;
@font-h2-line-height: 32px;

@font-h3-size: 18px;
@font-h3-line-height: 28px;

@font-base-size: 14px;
@font-base-line-height: 22px;

@font-base-small-size: 12px;
@font-base-small-line-height: 20px;

// font weight
@font-weight-normal: 400;
@font-weight-semi-bold: 600;

// main nav variables
@nav-left-indent: 40px;